{
  "name": "smart-traffic-intersection",
  "version": "0.0.1",
  "description": "Smart Traffic Intersection using Reinforcement learning ML",
  "main": "app.js",
  "scripts": {
    "test": "mocha \"./tests/**/*.spec.js\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.0"
  },
  "devDependencies": {
    "nyc": "^14.1.1"
  }
}
